﻿<!DOCTYPE html>
<html lang="en">
<Haed>
     <meta charset="UTF-8">
     <title>Academic Projects</title>
     <link rel="stylesheet" href="style.css">
     <script src="scripts.js"></script>
</Haed>
<body>
     <div class="container">
          <header class="header">
               Thank You for Visting My Website!
          </header>

          <nav class="menu">
             
               <a href="index.html"> About Me</a>&nbsp; &nbsp; &nbsp;
               <a href="CourseWork.html">Coursework</a>&nbsp; &nbsp; &nbsp;
               <a href="courrentCourseWork.html">Current Course Work</a>&nbsp; &nbsp; &nbsp;
               <a href="ScholarshipAndAcademicAwards.html">Scholarship and Awards</a>&nbsp; &nbsp; &nbsp;
               <a href="skills.html">Skill</a>&nbsp; &nbsp; &nbsp;
               <a href="AcademicProject.html">Academic Project</a>&nbsp; &nbsp; &nbsp;
               <a href="Contact.html">Contact</a>&nbsp; &nbsp; &nbsp;
          </nav>

          <br />
          <h1 style="color:#120a2b; font-family:Georgia; margin-left:399px; text-decoration:underline;"> Academic Projects </h1>

          <ul>
               <li style="margin-left:50px; font-size:20px">Reversi “Othello”  <a href="https://en.wikipedia.org/wiki/Reversi" style="font-size:16px;" target="_blank">Game Rules</a> </li>
               <li style="margin-left:50px; font-size:20px">Solitaire  <a href="https://www.google.com/search?q=solitare&ie=utf-8&oe=utf-8&client=firefox-b-1#clb=clb" style="font-size:16px;" target="_blank">Game Rules</a> </li>
               <li style="margin-left:50px; font-size:20px">Employee Records System   </li>
               <li style="margin-left:50px; font-size:20px"> Spell Checker   </li>
               <li style="margin-left:50px; font-size:20px"> Dynamic Minimum Spanning Trees and Shortest Path </li>
               <li style="margin-left:50px; font-size:20px">Sudoku generator and solver  <a href="https://en.wikipedia.org/wiki/Sudoku#:~:text=The%20rules%20for%20each%20individual,at%20least%20been%20partially%20solved." style="font-size:16px;" target="_blank">Game Rules</a> </li>
               <li style="margin-left:50px; font-size:20px"> Automatic Grading Program   </li>
          </ul>

      

          <footer>
               &copy;2020 Abdullah M Babor &nbsp;
          </footer>
          
     </div>

</body>
</html>
