﻿<!DOCTYPE html>
<html lang="en">
<Haed>
     <meta charset="UTF-8">
     <title>Course Work</title>
     <link rel="stylesheet" href="style.css">
     <script src="scripts.js"></script>
</Haed>
<body id="contact">
     <div class="container">
          <header class="header">
               Thank You for Visting My Website!
          </header>

          <nav class="menu">
             
               <a href="index.html"> About Me</a>&nbsp; &nbsp; &nbsp;
               <a href="CourseWork.html">Coursework</a>&nbsp; &nbsp; &nbsp;
               <a href="courrentCourseWork.html">Current Course Work</a>&nbsp; &nbsp; &nbsp;
               <a href="ScholarshipAndAcademicAwards.html">Scholarship and Awards</a>&nbsp; &nbsp; &nbsp;
               <a href="skills.html">Skill</a>&nbsp; &nbsp; &nbsp;
               <a href="AcademicProject.html">Academic Project</a>&nbsp; &nbsp; &nbsp;
               <a href="Contact.html">Contact</a>&nbsp; &nbsp; &nbsp;
          </nav>

          <aside>
               <!--<h1> Side Bar</h1>-->
          </aside>

          <article class="main">
               <h1 class="page-heading" style="color:#000053; font-family:Georgia;">Keep me informed . . .</h1>
               <br />
               <div id="form">
                    <address>
                         <p id ="color" style="font-size:24px; font-family:Georgia; color:#000053;">  <a href="mailto:ababor@umich.edu">Send Email</a><br></p>
                         <p id ="color" style="font-size:24px; font-family:Georgia; color:#000053"><a href="https://www.linkedin.com/in/abdullah-babor-333209186/">Find me on LinkedIn</a></p>
                    </address>
               </div>
          </article>
          <footer>
               &copy;2020 Abdullah M Babor &nbsp;
          </footer>

     </div>

</body>
</html>
