﻿<!DOCTYPE html>
<html lang="en">
<Haed>
     <meta charset="UTF-8">
     <title>Current Course Work</title>
     <link rel="stylesheet" href="style.css">
     <script src="scripts.js"></script>
</Haed>
<body>
     <div class="container">
          <header class="header">
               Thank You for Visting My Website!
          </header>

          <nav class="menu">
               
               <a href="index.html"> About Me</a>&nbsp; &nbsp; &nbsp;
               <a href="CourseWork.html">Coursework</a>&nbsp; &nbsp; &nbsp;
               <a href="courrentCourseWork.html">Current Course Work</a>&nbsp; &nbsp; &nbsp;
               <a href="ScholarshipAndAcademicAwards.html">Scholarship and Awards</a>&nbsp; &nbsp; &nbsp;
               <a href="skills.html">Skill</a>&nbsp; &nbsp; &nbsp;
               <a href="AcademicProject.html">Academic Project</a>&nbsp; &nbsp; &nbsp;
               <a href="Contact.html">Contact</a>&nbsp; &nbsp; &nbsp;
          </nav>

          <br />
          <h1 style="color:#120a2b; font-family:Georgia; margin-left:379px; text-decoration:underline;">Current Courses </h1>
          <br />

          <table style="margin-top:5px; margin-left:170px; border:double; border-color:#120a2b;">

               <tr>
                    <th>Subject</th>
                    <th>Course</th>
                    <th>Title</th>
                    <th>Institution</th>
                    <th>Term</th>
                    <th>Description</th>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 375</td>
                    <td style="text-align:center">Software Engineering I</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Fall 2020</td>
                    <td style="text-align:center"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

           

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 405</td>
                    <td style="text-align:center"> Algorithm Design and Analysis </td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Fall 2020</td>
                    <td style="text-align:center"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 427</td>
                    <td style="text-align:center"> Computer Networks and Distributed Processing </td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Fall 2020</td>
                    <td style="text-align:center"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 435</td>
                    <td style="text-align:center">Web Technology </td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Fall 2020</td>
                    <td style="text-align:center"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

               </table>>

               <footer>
                    &copy;2020 Abdullah M Babor &nbsp;
               </footer>

</div>

</body>
</html>


