﻿<!DOCTYPE html>
<html lang="en">
<Haed>
     <meta charset="UTF-8">
     <title>Course Work</title>
     <link rel="stylesheet" href="style.css">
     <script src="scripts.js"></script>
</Haed>
<body>
     <div class="container">
          <header class="header">
               Thank You for Visting My Website!
          </header>

          <nav class="menu">
               
               <a href="index.html"> About Me</a>&nbsp; &nbsp; &nbsp;
               <a href="CourseWork.html">Coursework</a>&nbsp; &nbsp; &nbsp;
               <a href="courrentCourseWork.html">Current Course Work</a>&nbsp; &nbsp; &nbsp;
               <a href="ScholarshipAndAcademicAwards.html">Scholarship and Awards</a>&nbsp; &nbsp; &nbsp;
               <a href="skills.html">Skill</a>&nbsp; &nbsp; &nbsp;
               <a href="AcademicProject.html">Academic Project</a>&nbsp; &nbsp; &nbsp;
               <a href="Contact.html">Contact</a>&nbsp; &nbsp; &nbsp;
          </nav>

          <aside>
               <h1></h1>
          </aside>

             <br />
              <h1 style="color:#120a2b; font-family:Georgia; margin-left:359px; text-decoration:underline;">Completed Courses</h1>
              <br />

          <table style="margin-top:5px; margin-left:175px; border:double; border-color:#120a2b;">

               <tr>
                    <th>Subject</th>
                    <th>Course</th>
                    <th>Title</th>
                    <th>Institution</th>
                    <th>Term</th>
                    <th>Grade</th>
                    <th>Description</th>
               </tr>


               <tr>
                    <td style="text-align:center">MHIS</td>
                    <td style="text-align:center"> 130</td>
                    <td style="text-align:center">Intro to World Music</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Fall 2018</td>
                    <td style="text-align:center">B</td>
                    <td style="text-align:center"><a href="http://catalog.umd.umich.edu/undergraduate/coursesaz/mhis/" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">COMP</td>
                    <td style="text-align:center"> 105</td>
                    <td style="text-align:center">Writing & Rhetoric 1</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2019</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/coursesaz/comp/" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">ECON</td>
                    <td style="text-align:center"> 201</td>
                    <td style="text-align:center">Macroeconomics</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2019</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/economics/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">ISM</td>
                    <td style="text-align:center"> 120</td>
                    <td style="text-align:center">Bus Prob Solving w/ Comp Apps</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2019</td>
                    <td style="text-align:center">A</td>
                    <!--<td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/economics/#coursestext" target="_blank"> Dscription</a></td>-->
               </tr>

               <tr>
                    <td style="text-align:center">MATH</td>
                    <td style="text-align:center"> 104</td>
                    <td style="text-align:center">College Algebra</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2019</td>
                    <td style="text-align:center">A+</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/mathematics/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">PHIL</td>
                    <td style="text-align:center"> 100</td>
                    <td style="text-align:center">Introduction to Philosophy</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2019</td>
                    <td style="text-align:center">A-</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/philosophy/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">MATH</td>
                    <td style="text-align:center"> 115</td>
                    <td style="text-align:center">Calculus 1</td>
                    <td style="text-align:center">WCCCD</td>
                    <td style="text-align:center">Summer 2019</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/mathematics/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">ECON</td>
                    <td style="text-align:center"> 202</td>
                    <td style="text-align:center">Microeconomics</td>
                    <td style="text-align:center">WCCCD</td>
                    <td style="text-align:center">Summer 2019</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/mathematics/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">POL</td>
                    <td style="text-align:center"> 101</td>
                    <td style="text-align:center">American Politics</td>
                    <td style="text-align:center">WCCCD</td>
                    <td style="text-align:center">Summer 2019</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/political-science/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 150</td>
                    <td style="text-align:center">Computer Science 1</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Fall 2019</td>
                    <td style="text-align:center">A+</td>
                    <td style="text-align:center;"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">MATH</td>
                    <td style="text-align:center"> 116</td>
                    <td style="text-align:center">Calculus 2</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Fall 2019</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/mathematics/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">PHYS</td>
                    <td style="text-align:center"> 125</td>
                    <td style="text-align:center">Introductory Physics I</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Fall 2019</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/physics/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 200</td>
                    <td style="text-align:center">Computer Science II</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2020</td>
                    <td style="text-align:center">A+</td>
                    <td style="text-align:center;"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 275</td>
                    <td style="text-align:center">Discrete Structures I</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2020</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">IMSE</td>
                    <td style="text-align:center"> 317</td>
                    <td style="text-align:center">Eng Probability and Statistics</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2020</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/graduate-programs/ms-software-engineering/prerequisite-course-descriptions" target="_blank"> Dscription</a></td>
               </tr>

               

               <tr>
                    <td style="text-align:center">MATH</td>
                    <td style="text-align:center"> 227</td>
                    <td style="text-align:center">Introduction to Linear Algebra</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Winter 2020</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="http://catalog.umd.umich.edu/undergraduate/college-arts-sciences-letters/mathematics/#coursestext" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 306</td>
                    <td style="text-align:center">Discrete Structures II</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Summer 2020</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 310</td>
                    <td style="text-align:center">Computer Org and Assembly Lang</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Summer 2020</td>
                    <td style="text-align:center">A+</td>
                    <td style="text-align:center;"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

               <tr>
                    <td style="text-align:center">CIS</td>
                    <td style="text-align:center"> 350</td>
                    <td style="text-align:center">Data Struc and Algorithm Anlys</td>
                    <td style="text-align:center">UMD</td>
                    <td style="text-align:center">Summer 2020</td>
                    <td style="text-align:center">A</td>
                    <td style="text-align:center;"><a href="https://umdearborn.edu/cecs/departments/computer-and-information-science/undergraduate-programs" target="_blank"> Dscription</a></td>
               </tr>

          </table>

          <br />
          <br />


         

          <footer>
               &copy;2020 Abdullah M Babor &nbsp;
          </footer>
          
     </div>

</body>
</html>
