﻿<!DOCTYPE html>
<html lang="en">
<Haed>
     <meta charset="UTF-8">
     <title>Skils</title>
     <link rel="stylesheet" href="style.css">
     <script src="scripts.js"></script>
</Haed>
<body id="about-page">
     <div class="container">
          <header class="header">
               Thank You for Visting My Website!
          </header>

          <nav class="menu">
              
               <a href="index.html"> About Me</a>&nbsp; &nbsp; &nbsp;
               <a href="CourseWork.html">Coursework</a>&nbsp; &nbsp; &nbsp;
               <a href="courrentCourseWork.html">Current Course Work</a>&nbsp; &nbsp; &nbsp;
               <a href="ScholarshipAndAcademicAwards.html">Scholarship and Awards</a>&nbsp; &nbsp; &nbsp;
               <a href="skills.html">Skill</a>&nbsp; &nbsp; &nbsp;
               <a href="AcademicProject.html">Academic Project</a>&nbsp; &nbsp; &nbsp;
               <a href="Contact.html">Contact</a>&nbsp; &nbsp; &nbsp;
          </nav>

          <aside>
               <h1> About Me:</h1>
          </aside>

          <article class="main">
               <dv id="home-image">
                    <img src="myprofile.jpg" alt="myprofile" class="center" />
               </dv>

               <div id="profile-info">
               <p style="font-size: 34px; font-weight:bold; font-family:Georgia; text-align:center">Abdullah M Babor</p>
               <p style="font-size: 24px; font-weight:bold; font-family:Georgia; text-align:center">Computer Science Student & Aspiring Software Engineer</p>
               <pre  style="font-size: 20px; font-weight:bold; font-family:Georgia;">                                                                  Age: 20
                                               Email: ababor@umich.edu
                                              Phone: +1 (313) 455-2589
                                            Address: 3204 Trowbridge St
                                                   Hamtramck, MI 48212

              </pre>



               </div>

               <p style="font-size:16px; font-family:Georgia; color:#0b0665; font:bold;" >Hi! Welcome to my website. I am a rising junior studying Computer Science at the University of Michigan-Dearborn. I am a proud first-gen college student. Problem-solving was the passion that led me to choose Computer Science as a college major. I am a quick and keep learner. </p>

          </article>

          <footer>
               &copy;2020 Abdullah M Babor &nbsp;
          </footer>

     </div>

</body>
</html>
