﻿<!DOCTYPE html>
<html lang="en">
<Haed>
     <meta charset="UTF-8">
     <title>Scholarships and Awards</title>
     <link rel="stylesheet" href="style.css">
     <script src="scripts.js"></script>
</Haed>
<body>
     <div class="container">
          <header class="header">
               Thank You for Visting My Website!
          </header>

          <nav class="menu">
               
               <a href="index.html"> About Me</a>&nbsp; &nbsp; &nbsp;
               <a href="CourseWork.html">Coursework</a>&nbsp; &nbsp; &nbsp;
               <a href="courrentCourseWork.html">Current Course Work</a>&nbsp; &nbsp; &nbsp;
               <a href="ScholarshipAndAcademicAwards.html">Scholarship and Awards</a>&nbsp; &nbsp; &nbsp;
               <a href="skills.html">Skill</a>&nbsp; &nbsp; &nbsp;
               <a href="AcademicProject.html">Academic Project</a>&nbsp; &nbsp; &nbsp;
               <a href="Contact.html">Contact</a>&nbsp; &nbsp; &nbsp;
          </nav>

          <br />
          <h1 style="color:#120a2b; font-family:Georgia; margin-left:399px; text-decoration:underline;">Scholarships</h1>
          <br />

          <table style="margin-top:5px; margin-left:90px; border:double; border-color:#120a2b;">

               <tr>
                    <th style="font-size:20px">Name</th>
                    <th style="font-size:20px">Type</th>
                    <th style="font-size:20px">Amount</th>
                    <th style="font-size:20px">Provider</th>
               </tr>

               <tr>
                    <td style="text-align:center; font-size:18px">Dean's Scholarship</td>
                    <td style="text-align:center; font-size:18px">Merit-based</td>
                    <td style="text-align:center; font-size:18px">$16,000.00</td>
                    <td style="text-align:center; font-size:18px">University of Michigan-Dearborn</td>
               </tr>

               <tr>
                    <td style="text-align:center; font-size:18px">SALMAN COMMUNITY SERVICES </td>
                    <td style="text-align:center; font-size:18px">Merit-based</td>
                    <td style="text-align:center; font-size:18px">$3,000.00</td>
                    <td style="text-align:center; font-size:18px">Oakland International Academy</td>
               </tr>

               <tr>
                    <td style="text-align:center; font-size:18px">Michigan Competitive Scholarship </td>
                    <td style="text-align:center; font-size:18px">Merit-based & Need-based</td>
                    <td style="text-align:center; font-size:18px">$2,000.00</td>
                    <td style="text-align:center; font-size:18px">MI Student Aid</td>
               </tr>

               <tr>
                    <td style="text-align:center; font-size:18px">Iris Becker Endowed Scholarship </td>
                    <td style="text-align:center; font-size:18px">Merit-based</td>
                    <td style="text-align:center; font-size:18px">$1,050.00</td>
                    <td style="text-align:center; font-size:18px">University of Michgan-Dearborn</td>
               </tr>
               </table>


          <br />
          <br />

          <br />
          <h1 style="color:#120a2b; font-family:Georgia; margin-left:399px; text-decoration:underline;">Dean's List Award</h1>
          <br />
          <table style="margin-top:5px; margin-left:65px; border:double; border-color:#120a2b;">

               <tr>
                    <th style="font-size:19px">Term</th>
                    <th style="font-size:19px">Attempted</th>
                    <th style="font-size:19px">Earned</th>
                    <th style="font-size:19px">GPA</th>
                    <th style="font-size:19px">Institution</th>
                    <th style="font-size:19px">College</th>
               </tr>

               <tr>
                    <td style="font-size:19px;text-align:center ">Winter 2019</td>
                    <td style="font-size:19px; text-align:center">16.000</td>
                    <td style="font-size:19px; text-align:center">16.000</td>
                    <td style="font-size:19px; text-align:center">3.94</td>
                    <td style="font-size:19px; text-align:center">UMD</td>
                    <td style="font-size:19px; text-align:center">COLLEGE OF BUSINESS</td>
               </tr>

               <tr>
                    <td style="font-size:19px; text-align:center">Fall 2019</td>
                    <td style="font-size:19px; text-align:center">12.000</td>
                    <td style="font-size:19px; text-align:center">12.000</td>
                    <td style="font-size:19px; text-align:center">4.00</td>
                    <td style="font-size:19px; text-align:center">UMD</td>

                    <td style="font-size:19px; text-align:center">COLLEGE OF ENGINEERING & COMPUTER SCIENCE</td>
               </tr>

               <tr>
                    <td style="font-size:19px; text-align:center">Winter 2020</td>
                    <td style="font-size:19px; text-align:center">14.000</td>
                    <td style="font-size:19px; text-align:center">14.000</td>
                    <td style="font-size:19px; text-align:center">4.00</td>
                    <td style="font-size:19px; text-align:center">UMD</td>
                    <td style="font-size:19px; text-align:center">COLLEGE OF ENGINEERING & COMPUTER SCIENCE</td>
               </tr>

               <tr>
                    <td style="font-size:19px; text-align:center">Summer 2020</td>
                    <td style="font-size:19px; text-align:center">12.000</td>
                    <td style="font-size:19px; text-align:center">12.000</td>
                    <td style="font-size:19px; text-align:center">4.00</td>
                    <td style="font-size:19px; text-align:center">UMD</td>
                    <td style="font-size:19px; text-align:center">COLLEGE OF ENGINEERING & COMPUTER SCIENCE</td>
               </tr>

               <</table>

          <br />
          <br />

               <footer>
                    &copy;2020 Abdullah M Babor &nbsp;
               </footer>

</div>

</body>
</html>
