﻿<!DOCTYPE html>
<html lang="en">
<Haed>
     <meta charset="UTF-8">
     <title>Skils</title>
     <link rel="stylesheet" href="style.css">
     <script src="scripts.js"></script>
</Haed>

<body>
     <div class="container">
          <header class="header">
               Thank You for Visting My Website!
          </header>

          <nav class="menu">
             
               <a href="index.html"> About Me</a>&nbsp; &nbsp; &nbsp;
               <a href="CourseWork.html">Coursework</a>&nbsp; &nbsp; &nbsp;
               <a href="courrentCourseWork.html">Current Course Work</a>&nbsp; &nbsp; &nbsp;
               <a href="ScholarshipAndAcademicAwards.html">Scholarship and Awards</a>&nbsp; &nbsp; &nbsp;
               <a href="skills.html">Skill</a>&nbsp; &nbsp; &nbsp;
               <a href="AcademicProject.html">Academic Project</a>&nbsp; &nbsp; &nbsp;
               <a href="Contact.html">Contact</a>&nbsp; &nbsp; &nbsp;
          </nav>
          <br />
           <h1 style="color:#120a2b; font-family:Georgia; margin-left:290px; text-decoration:underline;">Tools, Technologies and other Skills</h1>

          <ul>
               <li style="margin-left:50px; font-size:20px">Programming Languages</li>
               <pre style="font-size:16px">
            c
            c++ </pre>
               <li style="margin-left:50px; font-size:20px">Programming</li>
               <li style="margin-left:50px; font-size:20px">Functional Programming</li>
               <li style="margin-left:50px; font-size:20px">Object-oriented programming (OOP)</li>
               <li style="margin-left:50px; font-size:20px">Data Structure</li>
               <li style="margin-left:50px; font-size:20px">Algorithms</li>
               <li style="margin-left:50px; font-size:20px">Algorithm Design</li>
                 <li style="margin-left:50px; font-size:20px">Problem Solving</li>
               <li style="margin-left:50px; font-size:20px">Debugging</li>
               <li style="margin-left:50px; font-size:20px">Discrete Structure</li>
               <li style="margin-left:50px; font-size:20px">Mathematics</li>
               <li style="margin-left:50px; font-size:20px">Graph Algorithm</li>
               <li style="margin-left:50px; font-size:20px">Statistics</li>
               <li style="margin-left:50px; font-size:20px">x86 assembly language</li>
               <li style="margin-left:50px; font-size:20px">HTML5</li>
               <li style="margin-left:50px; font-size:20px">CSS</li>
               <li style="margin-left:50px; font-size:20px">Git</li>
               <li style="margin-left:50px; font-size:20px">Linux</li>
               <li style="margin-left:50px; font-size:20px">Windows</li>
               <li style="margin-left:50px; font-size:20px">Teaching</li>
               <li style="margin-left:50px; font-size:20px">Customer Service</li>
               <li style="margin-left:50px; font-size:20px">Leadership</li>
               <li style="margin-left:50px; font-size:20px">Time Management</li>


          </ul>
           

          <footer>
               &copy;2020 Abdullah M Babor &nbsp;
          </footer>
          
     </div>

</body>
</html>
